# iarahub-web

./: CNAME  README.md  dependencies.gradle  index.html  libs.versions.toml  package-lock.json  package.json  tailwind.config.js
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: backend-config.json
amplify/#current-cloud-backend/auth/aws960c0bc3/: cli-inputs.json
amplify/.config/: local-aws-info.json  local-env-info.json
amplify/backend/: amplify-meta.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
assets/: index-CKj-DoJI.js  index-DAsL2gtU.css  index-DjCGGoVG.css  index-Pa-LUli7.js
public/: index.html
src/: App.jsx  amplifyconfiguration.json  aws-config.js  aws-exports.js  main.jsx  nav-items.jsx
src/components/: CertifiedPeople.jsx  ExamCalendar.jsx  IaraBot.jsx  Navigation.jsx
src/components/dashboard/: PodcastSection.jsx  PracticeExamSection.jsx
src/components/practice-exam/: ExamList.jsx  QuestionView.jsx
src/components/ui/: button.jsx  card.jsx  form.jsx  input.jsx  select.jsx  sonner.jsx  tooltip.jsx
src/config/: cognito.js
src/contexts/: AuthContext.jsx
src/pages/: AgentIA.jsx  AwsAcademy.jsx  Certifications.jsx  Dashboard.jsx  IaraTech.jsx  Index.jsx  IuclickTracker.jsx  KnowledgeBase.jsx  Labs.jsx  LearningProgress.jsx  Onboarding.jsx  Podcast.jsx  PracticeExam.jsx  PracticeExams.jsx  Register.jsx  Tutors.jsx
src/utils/: openaiApi.js
src/utils/css/: style.css
