ext {
    //Android Config
    applicationId = 'com.itau.investimentos'
    versionCode = 167
    versionName = '2.53.1'
    minSDK = 23
    targetSDK = 34
    compileSDK = 34
    kotlinVersion = '1.7.10'
    jvmTargetVersion = '11'
    javaVersion = JavaVersion.VERSION_11
    buildToolsVersion = "33.0.3"

    appCompactVersion = '1.2.0'
    supportVersion = "28.0.0"

    AndroidArchVersion = '1.1.1'
    lifeCycleVersion = '2.2.0'
    lifeCycleExtensions = '2.1.0'
    lifeCycleViewmodel = '2.0.0'
    coreVersion = '1.7.0'
    activity = '1.2.4'
    navigationFragmentKtxVersion = '2.3.5'
    fragment = '1.3.6'
    navigationUiKtxVersion = '2.3.5'
    legacySupportVersion = '1.0.0'
    materialVersion = '1.7.0'
    hawkVersion = '2.0.1'
    constrainVersion = '2.1.4'

    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.2.1'
    viewpager2Version = '1.0.0'

    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    //Koin
    koinVersion = '2.0.1'

    //KoinTest
    koinTestVersion = '1.2.0'

    //Retrofit
    retrofitVersion = '2.6.2'

    //Gson
    gsonVersion = '2.9.1'

    //Room version
    roomVersion = "2.5.0"

    //Test
    junitVersion = '4.12'
    junitExtVersion = 'junit:1.1.0'
    espressoVersion = '3.1.1'
    runnerVersion = '1.1.1'
    testCore = '1.0.0'

    //Firebase
    firebaseBomVersion = '31.5.0'
    idsTemplatesBomVersion = '1.2.5'
    gmsTagManagerVersion = '18.0.1'
    gmsServiceLocationVersion = '20.0.0'
    playCoreVersion = '1.10.0'
    salesforceMarketingCloudSDK = '8.1.2'

    //AnalyticsSdk
    analyticsSdkVersion = '10.7.3'

    //Dynamics
    dynamicsVersion = "22.8.0"

    //Installreferrer
    installreferrerVersion = '2.2'

    //UtilCode
    utilCodeVersion = '1.16.4'

    //WorkRuntime
    workRuntimeVersion = '2.8.0'

    //Preferences
    prefHelperVersion = '1.3.2'

    //Stetho
    stethoVersion = '1.5.1'

    //Lottie
    lottieAnimationVersion = '4.2.1'
    moshiVersion = '1.8.0'

    //design
    designVersion = '28.0.0'
    shimmerVersion = '0.5.0'
    mpandroidchartVersion = '3.0.2'

    //mockito
    mockitoVersion = '2.7.19'
    mockitoKotlinVersion = '2.2.0'
    coreTestingVersion = '1.1.0'
    testExtVersion = '1.1.0'
    espressoCoreVersion = '3.1.1'
    picassoVersion = '2.71828'

    //hamcrest
    hamcrestVersion = '2.2'

    //Coroutines
    coroutinesVersion = '1.3.2'
    coroutinesAdapter = '0.9.2'
    coroutinesLifecycleVersion = '2.2.0-alpha01'
    coroutinesWork = '2.5.0'

    //MockWebserver
    mockwebserverVersion = '3.9.0'

    //PdfViewer
    pdfViewerVersion = '3.1.0-beta.1'

    //Dexter
    dexterVersion = '6.1.0'

    //Mockk
    mockkVersion = '1.13.3'

    // multidex
    multidexVersion = '1.0.2'

    // timber
    timberVersion = '4.7.1'

    // volley
    volleyVersion = '1.1.1'

    // pitest
    pitestVersion = '1.5.2'

    flexboxLayout = '2.0.1'

    loggerVersion = '2.2.0'

    jwtDecoderVersion = '2.0.0'

    //jboss.netty
    nettyVersion = '3.2.10.Final'

    //json
    jsonVersion = '20200518'

    //itoken
    itokenVersion = '0.1.4'
    itokenSdkVersion = '1.4.1'
    rootIdentificatorVersion = '1.0.0'

    //ion libraries
    ionCoreVersion = "6.1.1"
    ionNetworkVersion = "2.2.0"
    investimentosUiVersion = "1.10.0-release"
    ionAcompanhamentoVersion = "3.9.1-release"
    ionHomeVersion = "1.9.1-release"
    ionCommonDialogs = "1.2.1-release"
    ionOtimizadorVersion = "1.7.7-release"
    ionLandingPageVersion = "1.1.2-release"
    ionSuitabilityVersion = '2.1.3-release'
    ionAdviceMenuVersion = "3.8.2-release"
    ionRecomendacaoAssessoriaVersion = "0.0.2"
    ionRecomendacaoVersion = "1.1.7-release"
    ionProjectionVersion = "1.1.4-release"
    ionDiagnosisVersion = "1.3.1-release"
    ionOportInvestVersion = "1.3.1-release"
    ionWebRenVersion = "1.3.1"
    ionStepsVersion = "2.8.1"
    ionContextualizationVersion = "2.0.11-release"
    ionSessionVersion = "2.0.3-release"
    ionCentralCampaignVersion = "1.0.7-release"
    ionContratacaoResgateVersion = "1.17.0-release"
    ionFormalizacaoVersion = "1.7.7-release"
    ionLoggedOutFeedbackVersion = "2.0.0"
    ionVitrineVersion = "1.14.3.1-release"
    ionCommonAndroidVersion = "1.1-release"
    ionPrefetchVersion = "1.0.0"
    ionReceiptVersion = "1.2.2-release"
    ionPixVersion = "1.5.0"
    ionInvestorAccountVersion = "1.3.2-release"
    ionOpeningAccountVersion = "1.6.3"
    ionCoreWebViewVersion = "1.4.2"
    ionOnboardingVersion = "3.8.0-release"
    ionOnboardingComponentsVersion = "1.4.1-release"
    androidXBiometricVersion = "1.1.0"
    ionBiometricsVersion = "1.2.1"
    ionCorretoraAcompanhamentoVersion = "2.0.2"
    ionCorretoraTransacionalVersion = "1.10.5-release"
    ionCorretoraCommonsVersion = "1.2.3-release"
    ionGrowthHackingVersion = "1.4.1-release"
    ionCriptoativosVersion = "1.5.0-release"
    ionWebviewSdkVersion = "1.8.0"
    ionWebviewParamsSdkVersion = "1.0.0"
    ionLegacyDesignSystemVersion = '1.10-release'
    ionAuthenticatorVersion = '2.8.0-rc2'
    ionEscrituracaoVersion = '1.0.1'
    ionNavigationVersion = "0.7.15-release"
    ionAggregatorVersion = "1.0.5-release"

    browser = '1.0.0'

    okhttp3 = '4.7.2'

    glideVersion = "4.12.0"
    glideCompilerVersion = "4.12.0"

    psychopompVersion = "0.2.2.1"
    authHubVersion = "1.0.0"
    ankoVersion = "0.10.8"

    //detekt
    detektVersion = '1.15.0'
    //Sdk Deeplink
    deepLinkVersion = "4.0.0-release"

    //Legacy Design System

    // Flipper
    flipperVersion = '0.162.0'
    soLoaderVersion = '0.10.4'

    // SDK Cloud
    sdkCloudVersion = "1.9.4"

    trackabilitiesngVersion = '1.3.5'
    securityse = '2.3.13'

    mcnotificationCoreVersion = '1.0.1'
    dexguardRuntimeVersion = '9.3.24'

    //SAs itau
    saAnalyticsVersion = '1.1.2'
    saCacheVersion = '1.2.1'

    dependencies = [
            mcNotificationCore         : "br.com.itau.sdk.android:mcnotificationcore:$mcnotificationCoreVersion",
            salesforcePush             : "com.salesforce.marketingcloud:marketingcloudsdk:$salesforceMarketingCloudSDK",
            rootbeer                   : "com.scottyab:rootbeer-lib:0.1.0",
            dexguardRuntime            : "com.guardsquare:dexguard-runtime:$dexguardRuntimeVersion",
            idsErrorMessage            : "com.itau.ids.ids-templates.templates:ids-error-message",
            ionCoreDebug               : "br.com.itau.ionandroidcore:ion-android-core:$ionCoreVersion-debug",
            ionCoreRelease             : "br.com.itau.ionandroidcore:ion-android-core:$ionCoreVersion-release",
            ionNetworkDebug            : "br.com.itau.ionandroidnetwork:ion-android-network:$ionNetworkVersion-debug",
            ionNetworkRelease          : "br.com.itau.ionandroidnetwork:ion-android-network:$ionNetworkVersion-release",
            escrituracao               : "br.com.itau.ion-escrituracao:ion-android-escrituracao:$ionEscrituracaoVersion",
            ionAuthenticatorDebug      : "br.com.itau.ionauthenticator:ion-android-authenticator:$ionAuthenticatorVersion-debug",
            ionAuthenticatorRelease    : "br.com.itau.ionauthenticator:ion-android-authenticator:$ionAuthenticatorVersion-release",
            ionAuthenticatorFlowDebug  : "br.com.itau.ionauthenticator:ion-android-authenticator-flow:$ionAuthenticatorVersion-debug",
            ionAuthenticatorFlowRelease: "br.com.itau.ionauthenticator:ion-android-authenticator-flow:$ionAuthenticatorVersion-release",
            trackabilitiesngDebug      : "br.com.itau.cybersecurity:trackabilitiesng:$trackabilitiesngVersion-debug",
            trackabilitiesngRelease    : "br.com.itau.cybersecurity:trackabilitiesng:$trackabilitiesngVersion-release",
            deeplink                   : "br.com.itau.sdk.android:deeplink:$deepLinkVersion",
            ionHome                    : "br.com.itau.ion.home:ion-home:$ionHomeVersion",
            ionAcompanhamento          : "br.com.itau.ion-acompanhamento:ion-android-acompanhamento:$ionAcompanhamentoVersion",
            ionCommonDialogs        : "br.com.itau.ionandroidcommondialogs:ion-android-common-dialogs:$ionCommonDialogs",
            ionOportInvest          : "br.com.itau.ion:ion-android-oportunidade-investimentos:$ionOportInvestVersion",
            ionWebviewRenderer      : "br.com.itau.webviewrenderer:ion-android-webview-renderer:$ionWebRenVersion",
            ionSuitability          : "br.com.itau.ion:ion-android-suitability:$ionSuitabilityVersion",
            ionAdviceMenu           : "br.com.itau.ion:ion-android-advice-menu:$ionAdviceMenuVersion",
            ionOtimizador           : "br.com.itau.ion:ion-android-otimizador:$ionOtimizadorVersion",
            ionRecomendacao         : "br.com.itau.ion:ion-android-recomendacao:$ionRecomendacaoVersion",
            ionRecomendacaoAssesoria: "br.com.itau.ion:ion-android-recomendacao-assessoria:$ionRecomendacaoAssessoriaVersion",
            ionProjection           : "br.com.itau.ion-projecao-assessoria:ion-android-projecao-assessoria:$ionProjectionVersion",
            ionDiagnosis            : "br.com.itau.ion-diagnostico-assessoria:ion-android-diagnostico-assessoria:$ionDiagnosisVersion",
            ionSteps                : "br.com.itau.ion:ion-android-contratacao-assessoria:$ionStepsVersion",
            ionGrowthHacking        : "br.com.itau.ion-growth-hacking:ion-android-growth-hacking:$ionGrowthHackingVersion",
            ionContratacaoResgate   : "br.com.itau.ionandroidcontratacaoresgate:ion-android-contratacao-resgate:$ionContratacaoResgateVersion",
            ionFormalizacaoRemota   : "br.com.itau.ionformalizacaoremota:ion-android-formalizacao-remota:$ionFormalizacaoVersion",
            ionCentralCampaign      : "br.com.itau.ion-central-campaign:ion-android-central-campaign:$ionCentralCampaignVersion",
            ionLandingPage          : "br.com.itau.ion-landing-page:ion-android-landing-page:$ionLandingPageVersion",
            ionSession              : "br.com.itau.ion:ion-android-session:$ionSessionVersion",
            ionVitrine              : "br.com.itau.ion-vitrine:ion-android-vitrine:$ionVitrineVersion",
            ionCommonAndroid        : "br.com.itau.ionandroidcommon:ion-android-common:$ionCommonAndroidVersion",
            ionInvestorAccount      : "br.com.itau.ioninvestoraccount:ion-android-investor-account:$ionInvestorAccountVersion",
            ionOpeningAccountDebug  : "br.com.itau.ion-account-opening:ion-android-account-opening:$ionOpeningAccountVersion-debug",
            ionOpeningAccountRelease: "br.com.itau.ion-account-opening:ion-android-account-opening:$ionOpeningAccountVersion-release",
            ionOpeningAccountHomolog: "br.com.itau.ion-account-opening:ion-android-account-opening:$ionOpeningAccountVersion-debug",
            ionCoreWebViewDebug     : "br.com.itau.ionandroidcorewebview:ion-core-webview:$ionCoreWebViewVersion-debug",
            ionCoreWebViewRelease   : "br.com.itau.ionandroidcorewebview:ion-core-webview:$ionCoreWebViewVersion-release",
            ionOnboarding           : "br.com.itau.ion-onboarding:ion-android-onboarding:$ionOnboardingVersion",
            ionOnboardingComponents : "br.com.itau.ion-onboarding-components:ion-android-onboarding-components:$ionOnboardingComponentsVersion",
            ionPrefetch             : "br.com.itau.ion-prefetch:ion-android-prefetch:$ionPrefetchVersion",
            ionReceipt              : "br.com.itau.ion-receipt:ion-android-receipt:$ionReceiptVersion",
            ionPixDebug             : "br.com.itau.ion-pix:ion-android-pix:$ionPixVersion-debug",
            ionPixRelease           : "br.com.itau.ion-pix:ion-android-pix:$ionPixVersion-release",
            ionContextualization    : "br.com.itau.ion:ion-android-contextualizacao:$ionContextualizationVersion",
            ionCriptoativos         : "br.com.itau.ioncriptoativos:ion-android-criptoativos:$ionCriptoativosVersion",
            ionWebviewSdk           : "br.com.itau.ion-ion-webview:ion-android-ion-webview:$ionWebviewSdkVersion-homolog",
            ionWebviewSdkRelease    : "br.com.itau.ion-ion-webview:ion-android-ion-webview:$ionWebviewSdkVersion-release",
            ionWebviewParamsSdk     : "br.com.itau.sdkwebviewparams:sdkwebview-params:$ionWebviewParamsSdkVersion",
            anko                    : "org.jetbrains.anko:anko:$ankoVersion",
            psychopompDebug         : "br.com.itau.sdk.android:psychopomp:$psychopompVersion-debug-snapshot",
            psychopompHomolog       : "br.com.itau.sdk.android:psychopomp:$psychopompVersion-debug-snapshot",
            psychopompRelease       : "br.com.itau.sdk.android:psychopomp:$psychopompVersion-release-snapshot",
            authHubDebug            : "br.com.itau.sdk.android:authhub:$authHubVersion-debug-snapshot",
            authHubHomolog          : "br.com.itau.sdk.android:authhub:$authHubVersion-debug-snapshot",
            authHubRelease          : "br.com.itau.sdk.android:authhub:$authHubVersion-release-snapshot",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glideCompilerVersion",
            investimentosui         : "br.com.itau.investimentosui:investimentos-ui:$investimentosUiVersion",
            kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            flexboxLayout           : "com.google.android:flexbox:$flexboxLayout",
            appCompact              : "androidx.appcompat:appcompat:$appCompactVersion",
            appCompactV7            : "com.android.support:appcompat-v7:$supportVersion",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$constrainVersion",
            cardView                : "androidx.cardview:cardview:$cardViewVersion",
            recyclerView            : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            fragment                : "androidx.fragment:fragment-ktx:$fragment",
            navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtxVersion",
            navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:$navigationUiKtxVersion",
            legacySupport           : "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            material                : "com.google.android.material:material:$materialVersion",
            viewModel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            lifeCycle               : "android.arch.lifecycle:extensions:$AndroidArchVersion",
            lifecycleLivedata       : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            lifeCycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensions",
            lifeCycleViewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleViewmodel",
            core                    : "androidx.core:core-ktx:$coreVersion",
            activity                : "androidx.activity:activity-ktx:$activity",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            koin                    : "org.koin:koin-android:$koinVersion",
            koinViewModel           : "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinScope               : "org.koin:koin-android-scope:$koinVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitCoroutineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapter",
            gson                    : "com.google.code.gson:gson:$gsonVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            room                    : "androidx.room:room-runtime:$roomVersion",
            roomCompiler            : "androidx.room:room-compiler:$roomVersion",
            roomKtx                 : "androidx.room:room-ktx:$roomVersion",
            hawk                    : "com.orhanobut:hawk:$hawkVersion",
            firebaseBom             : "com.google.firebase:firebase-bom:$firebaseBomVersion",
            firebaseAnalytics       : "com.google.firebase:firebase-analytics",
            firebaseCrashlytics     : "com.google.firebase:firebase-crashlytics",
            firebaseRemoteConfig    : "com.google.firebase:firebase-config",
            firebaseMessaging       : "com.google.firebase:firebase-messaging:23.1.2",
            firebaseIid             : "com.google.firebase:firebase-iid:21.1.0",
            googleTagManager        : "com.google.android.gms:play-services-tagmanager:$gmsTagManagerVersion",
            serviceLocation         : "com.google.android.gms:play-services-location:$gmsServiceLocationVersion",
            utilCode                : "com.blankj:utilcode:1.16.4:$utilCodeVersion",
            workRuntime             : "android.arch.work:work-runtime:$workRuntimeVersion",
            prefHelper              : "com.github.tntkhang:preferences-helper:$prefHelperVersion",
            stetho                  : "com.facebook.stetho:stetho::$stethoVersion",
            lottieAnimation         : "com.airbnb.android:lottie:$lottieAnimationVersion",
            picasso                 : "com.squareup.picasso:picasso:$picassoVersion",
            coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesLifecycle     : "androidx.lifecycle:lifecycle-runtime-ktx:$coroutinesLifecycleVersion",
            coroutinesWork          : "androidx.work:work-runtime-ktx:$coroutinesWork",
            design                  : "com.android.support:design:$designVersion",
            shimmer                 : "com.facebook.shimmer:shimmer:$shimmerVersion",
            mpandroidchart          : "com.github.philjay:mpandroidchart:$mpandroidchartVersion",
            pdfViewer               : "com.github.barteksc:android-pdf-viewer:$pdfViewerVersion",
            multidex                : "com.android.support:multidex:$multidexVersion",
            timber                  : "com.jakewharton.timber:timber:$timberVersion",
            volley                  : "com.android.volley:volley:$volleyVersion",
            dexter                  : "com.karumi:dexter:$dexterVersion",
            viewPager2              : "androidx.viewpager2:viewpager2:$viewpager2Version",
            logger                  : "com.orhanobut:logger:$loggerVersion",
            jwtDecoder              : "com.auth0.android:jwtdecode:$jwtDecoderVersion",
            netty                   : "org.jboss.netty:netty:$nettyVersion",
            rootIdentificator       : "rc.itau:silrc:$rootIdentificatorVersion",
            itoken                  : "br.com.itau.sdk.android:authenticator-core:$itokenVersion",
            itokenSdk               : "br.com.itau.sdk.android:itoken:$itokenSdkVersion",
            browser                 : "androidx.browser:browser:$browser",
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttp3",
            kotlinTest              : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            itauSdkAnalytics        : "br.com.itau.sdk.android:analytics:$analyticsSdkVersion",
            installreferrer         : "com.android.installreferrer:installreferrer:$installreferrerVersion",
            corePlay                : "com.google.android.play:core:$playCoreVersion",
            flipper                 : "com.facebook.flipper:flipper:$flipperVersion",
            soLoader                : "com.facebook.soloader:soloader:$soLoaderVersion",
            corretoraAcompanhamento : "br.com.itau.ion-corretora-acompanhamento:ion-android-corretora-acompanhamento:$ionCorretoraAcompanhamentoVersion",
            corretoraTransacional   : "br.com.itau.ion-corretora-transacional:ion-android-corretora-transacional:$ionCorretoraTransacionalVersion",
            corretoraCommons        : "br.com.itau.ion-corretora-commons:ion-android-corretora-commons:$ionCorretoraCommonsVersion",
            sdkCloudCoreDebug       : "br.com.itau.sdk.android.cloud:core:$sdkCloudVersion-debug",
            sdkCloudCoreRelease     : "br.com.itau.sdk.android.cloud:core:$sdkCloudVersion-release",
            androidXBiometric       : "androidx.biometric:biometric:$androidXBiometricVersion",
            ionBiometricsDebug      : "br.com.itau.ion:ion-android-biometric:$ionBiometricsVersion-debug",
            ionBiometricsRelease    : "br.com.itau.ion:ion-android-biometric:$ionBiometricsVersion-release",
            ionNavigation           : "br.com.itau.ionandroidnavigation:ion-android-navigation:$ionNavigationVersion",
            idsTemplatesBoom        : "com.itau.ids.ids-templates:bom:$idsTemplatesBomVersion",
            ionAggregator           : "br.com.itau.ion-aggregator:ion-android-aggregator:$ionAggregatorVersion",
            securityseDebug         : "br.com.itau.security:se:$securityse-debug",
            securityseRelease       : "br.com.itau.security:se:$securityse-release",
            saAnalytics             : "br.com.itau.sdk.android:sa-analytics:$saAnalyticsVersion",
            saCache                 : "br.com.itau.sdk.android:sa-cache:$saCacheVersion",
    ]

    testDependencies = [
            junit         : "junit:junit:$junitVersion",
            junitExt      : "androidx.test.ext:$junitExtVersion",
            kotlinJunit   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            espresso      : "androidx.test.espresso:espresso-core:$espressoVersion",
            runner        : "androidx.test:runner:$runnerVersion",
            rules         : "androidx.test:rules:$runnerVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            coreTesting   : "android.arch.core:core-testing:1.1.1",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            mockWebserver : "com.squareup.okhttp3:mockwebserver:$mockwebserverVersion",
            koinTest      : "org.koin:koin-test:$koinVersion",
            koinTestRules : "androidx.test:rules:$koinTestVersion",
            mockk         : "io.mockk:mockk:$mockkVersion",
            json          : "org.json:json:$jsonVersion",
            hamcrest      : "org.hamcrest:hamcrest:$hamcrestVersion"
    ]
}
