[versions]
kotlin = "1.5.21"
coroutines = "1.5.0"
retrofit = "2.9.0"
okhttp = "4.9.1"
gson = "2.8.6"

[dependencies]
kotlin-stdlib = { version = "kotlin", module = "org.jetbrains.kotlin:kotlin-stdlib" }
coroutines-core = { version = "coroutines", module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
retrofit = { version = "retrofit", module = "com.squareup.retrofit2:retrofit" }
okhttp = { version = "okhttp", module = "com.squareup.okhttp3:okhttp" }
gson = { version = "gson", module = "com.google.code.gson:gson" }
