[versions]
## App ##
minSdk = '23'
targetSdk = '34'
compileSdk = '34'
versionCode = '1'
kotlinVersion = '1.7.10'
buildToolsVersion = '33.0.2'
versionName = '1.15.3'
demoVersionName = '1.0.0'
moduleName = 'ion-android-vitrine'
groupId = 'br.com.itau.ion-vitrine'

### ThirdParty ###
koinVersion = '2.0.1'
shimmerVersion = '0.5.0'
pdfViewerVersion = '3.1.0-beta.1'
mpAndroidChartVersion = '3.1.0'
dexterVersion = '6.1.0'
mockitoKotlinVersion = '2.2.0'
mockitoVersion = '2.7.19'
mockkVersion = '1.10.6'
junitVersion = '4.12'
detektPluginVersion = '1.10.0'

## JetBrains ##
coroutinesVersion = '1.3.2'

## Itau ##
deepLinkVersion = '4.0.0-release'
ionCoreVersion = '5.1.5-release'
investimentosUiVersion = '1.10.1-release'
ionNetworkVersion = '1.4.2-release'
ionSampleAppVersion = '2.2.5-release'
ionCommonDialogsVersion = '1.0.12-snapshot'
ionDebugToolsHomologVersion = '1.0.3-homolog-snapshot'
itauDetektRulesVersion = '1.0.0.1'
ionCorretoraCommonsVersion = "1.2.1-release"
sdkWebViewVersion = "1.7.0-release"
ionSessionVersion = "2.0.1-release"

## Android ##
flexboxLayoutVersion = '2.0.1'
materialVersion = '1.7.0'
gradleVersion = '7.3.1'
appCompactVersion = '1.2.0'
constraintLayoutVersion = '2.1.4'
recyclerViewVersion = '1.2.1'
fragmentKtxVersion = '1.3.6'
navigationKtxVersion = '2.3.5'
navigationSafeArgsVersion = '2.3.0'
lifeCycleVersion = '2.5.1'
lifeCycleExtensionsVersion = "2.1.0"
lifeCycleViewModelVersion = "2.5.1"
activityVersion = '1.2.4'
espressoVersion = '3.1.1'
runnerVersion = '1.2.0'
androidArchVersion = '1.1.1'
coroutinesLifecycleVersion = '2.5.1'
ionNavigationVersion = "0.7.14"
growthHackingVersion = '1.4.1-release'

[libraries]

## ThirdParty ##
koin = { group = "org.koin", name = "koin-android", version.ref = "koinVersion" }
koinViewModel = { group = "org.koin", name = "koin-androidx-viewmodel", version.ref = "koinVersion" }
koinScope = { group = "org.koin", name = "koin-android-scope", version.ref = "koinVersion" }
koinTest = { group = "org.koin", name = "koin-test", version.ref = "koinVersion" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmerVersion" }
pdfViewer = { group = "com.github.barteksc", name = "android-pdf-viewer", version.ref = "pdfViewerVersion" }
mpAndroidChart = { group = "com.github.philjay", name = "mpandroidchart", version.ref = "mpAndroidChartVersion" }
dexter = { group = "com.karumi", name = "dexter", version.ref = "dexterVersion" }
mockitoKotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
detektGradle = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detektPluginVersion" }
detektFormatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detektPluginVersion" }
detektCli = { group = "io.gitlab.arturbosch.detekt", name = "detekt-cli", version.ref = "detektPluginVersion" }

### JetBrains ###
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinVersion" }
kotlinStdLibJdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
kotlinJunit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinVersion" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
kotlinGradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }

### Itau ###
deepLink = { group = "br.com.itau.sdk.android", name = "deeplink", version.ref = "deepLinkVersion" }
ionCore = { group = "br.com.itau.ionandroidcore", name = "ion-android-core", version.ref = "ionCoreVersion" }
investimentosUi = { group = "br.com.itau.investimentosui", name = "investimentos-ui", version.ref = "investimentosUiVersion" }
ionNetwork = { group = "br.com.itau.ionandroidnetwork", name = "ion-android-network", version.ref = "ionNetworkVersion" }
ionCommonDialogs = { group = "br.com.itau.ionandroidcommondialogs", name = "ion-android-common-dialogs", version.ref = "ionCommonDialogsVersion" }
ionSampleApp = { group = "br.com.itau.ionsampleapp", name = "ion-sample-app", version.ref = "ionSampleAppVersion" }
ionDebugToolsHomolog = { group = "br.com.itau.iondebugtools", name = "ion-debug-tools", version.ref = "ionDebugToolsHomologVersion" }
itauDetektRules = { group = "br.com.itau.sdk.android", name = "detekt-rules", version.ref = "itauDetektRulesVersion" }
ionCorretoraCommons = { group = "br.com.itau.ion-corretora-commons", name = "ion-android-corretora-commons", version.ref = "ionCorretoraCommonsVersion" }
ionGrowthHacking = { group = "br.com.itau.ion-growth-hacking", name = "ion-android-growth-hacking", version.ref = "growthHackingVersion" }
ionNavigation = { module = "br.com.itau.ionandroidnavigation:ion-android-navigation", version.ref = "ionNavigationVersion" }
sdkWebView = { group = "br.com.itau.ion-ion-webview", name = "ion-android-ion-webview", version.ref = "sdkWebViewVersion" }
session = { group = "br.com.itau.ion", name = "ion-android-session", version.ref = "ionSessionVersion" }

## Android ##
flexboxLayout = { group = "com.google.android", name = "flexbox", version.ref = "flexboxLayoutVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradleVersion" }
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompactVersion" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVersion" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerViewVersion" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }
navigationFragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationKtxVersion" }
navigationUiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationKtxVersion" }
navigationSafeArgs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsVersion" }
lifecycleLivedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifeCycleVersion" }
lifecycleExtensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifeCycleExtensionsVersion" }
coroutinesLifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "coroutinesLifecycleVersion" }
lifeCycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifeCycleViewModelVersion" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityVersion" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
rules = { group = "androidx.test", name = "rules", version.ref = "runnerVersion" }
coreTesting = { group = "android.arch.core", name = "core-testing", version.ref = "androidArchVersion" }
lifecycle = { group = "android.arch.lifecycle", name = "extensions", version.ref = "androidArchVersion" }
