# Definição de versões de bibliotecas para o projeto

[versions]
# Versões de bibliotecas comuns
kotlin = "1.5.30"
coroutines = "1.5.2"
retrofit = "2.9.0"
okhttp = "4.9.1"

[dependencies]
# Dependências principais do projeto
kotlin-stdlib = { version = "kotlin", module = "com.google.firebase" }
kotlin-coroutines = { version = "coroutines", module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
retrofit = { version = "retrofit", module = "com.squareup.retrofit2:retrofit" }
okhttp = { version = "okhttp", module = "com.squareup.okhttp3:okhttp" }
